<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="stylesheets/style.css">

    <script src="https://d3js.org/d3.v6.min.js"></script>

    <style>
        

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Cadre semi-transparent */
        }

        .bar {
            fill: green;
        }

        .bar:hover {
            fill: greenyellow;
        }

        .axis-label {
            font-size: 14px;
        }

        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
        }
        i, button {
            background: none;
}
.home-icon-button {
    border: none;
    background: none;
    color: white;  
    font-size: 40px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-icon-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
    </style>
    <title>Visualisation des Tâches</title>
</head>
<body>
    <a class="home-icon-button" href="/" role="button"> <i class="fas fa-home"></i></a>

       
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Tâches</h1>
                    <div id="chart-container" class="d-flex justify-content-center">
                        <!-- Le svg sera généré ici par D3.js -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/javascripts/script.js"></script>

</body>
</html>